*, *:after, *:before {
    padding: 0;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body{
    font-family: Monospace, sans-serif;
    font-size: 2rem; 
  }
  
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 10vh;
    background-color: lightyellow;
    margin-bottom: 2em;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  #header-img {
    width: 100px;
    height: 80px;
  }
  
  #nav-bar ul, #footer-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }
  
  #nav-bar ul li {
    padding: 10px; 
  }
  
  .nav-link, #footer-links li a {
    text-decoration: none;
    color: black;
  }
  
  .nav-link:hover {
    background-color: black;
    color: white;
  }

  main {
    max-width: 860px;
    margin: auto; 
  }

  section {
    position: relative;
    top: 10vh;
    margin-block: 2em;
    padding: 10px 20px;
  }

  #sign-up div {
    border: 1px solid black;
    border-radius: 10px;
    padding: 2em;
    margin: 1em auto;
    width: 65%;
    text-align: center;
    max-width: 886px;
  }
  
  #sign-up div h3, #sign-up div p {
    padding: 10px; 
  }
  
  h1 {
    text-align: center; 
    margin-bottom: 1em;
  }
  
  #form {
    padding: 10px;
  }
  
  #form input[type="email"], #submit {
    height: 25px;
    padding: 5px;
  }
  
  #submit {
    background-color: black;
    color: white;
    border-radius: 3px;
    margin-left: -12px; 
    padding: 5px;
  }
  
  #submit:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  #about h3 {
    text-align: center;
    margin-block: 10px; 
  }
  #video {
    display: block;
    margin: auto;
    width: 560px;
    height: 315px;
  }
  
  .question {
    font-weight: 800; 
    margin-block: 1em auto 0.5em auto;
  }
  
  .answer {
    margin-bottom: 2em; 
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
  
  .card-wrapper {
    border: 1px solid black;
    border-radius: 15%;
    width: 250px;
    height: 300px;
    text-align: center; 
    margin: auto;
    box-shadow: 5px 5px 5px 5px rgba(23, 3, 12, 0.3);
  }
  
  .card-wrapper h3, .card-wrapper p {
    position: relative; 
    top: 40%;
    margin-bottom: 10px;
  }
  
  #contact {
    text-align: center;
  }
  
  footer {
    background-color: lightyellow;
    width: 100%;
    height: 8vh;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    overflow: contain;
    padding-block: 10px;
    position: relative;
    top: 10vh;
  }
  
  #footer-links li {
    padding: 10px;
  }
  
  #footer p {
    margin: 10px;
    color: grey;
    font-size: 1rem;
  }

  @media screen and (max-width: 606px) {
    body, footer {
        font-size: 1.8rem;
    }

    .card-wrapper {
        grid-column: 1/-1;
        margin-block: 1em; 
    }

    #video {
        width: 90%;
        height: 30vh;
    }

    #form input[type="email"] {
      width: 80px;
      margin: auto;
    }
  }